# ematoblender

./: .gitignore  README.md  WIN_INSTALL_E2B.bat  WIN_RUNLIVE_E2B.bat  WIN_RUN_E2B.bat  build.gradle  example.json  readme.md  run_gameserver.py  run_rtserver.py  settings.gradle
blender_objects/: text_video_scene_latest.blend
buildSrc/src/main/groovy/: CommandLine.groovy  CompareVersions.groovy
buildconfig/: versionNumbers.groovy
code_examples/: __init__.py  bge_vertex_manipulation_example.py
data/: Example1.bvh  Example2.bvh  Example3.tsv  example_collection.txt
docs/: contributors.txt  todos.txt
ematoblender/: __init__.py  configure_blender.py  dataserver.py  gameserver.py  test_gameserver.py
ematoblender/blender_objects/: lip_rig_latest.blend1
ematoblender/code_examples/: delete_added_cubes.py
ematoblender/images/: ti.xbm
ematoblender/resources/: lip_rig_latest.blend
ematoblender/scripts/: alexgameloop.py  alexgameloop_tongue.py  numpy_location.py  numpy_version.py  tkinter_version.py
ematoblender/scripts/ema_blender/: blender_networking.py  blender_shared_objects.py  coil_info.py  coord_transforms.py
ematoblender/scripts/ema_blender/bpy_operators/: operator_definitions.py  ops_bpy_palate_trace.py
ematoblender/scripts/ema_blender/ema_bge/: bge_camera_control.py  bge_emareadin.py  bge_manual_constraints.py  bge_menus_overlays.py  bge_move_objects.py  bge_play_audio.py  bge_splines_lines.py  bge_standard_gamefns.py  bge_static_video.py  bge_update_armature.py
ematoblender/scripts/ema_blender/ema_bpy/: bpy_add_game_objects.py  bpy_emareadin.py  bpy_import_assets.py  bpy_link_assets_coils.py  bpy_move_objects.py  bpy_setup_cameras.py  bpy_setup_meshes.py  bpy_splines.py  bpy_static_video.py  bpy_workspace.py  external_tongue_armature.py  run_bpy.py
ematoblender/scripts/ema_io/: alternate_parser.py  client_server_comms.py  rtc3d_parser.py  rtc3d_parser_old.py
ematoblender/scripts/ema_io/ema_gameserver/: ActionBuilder.py  CoilSettings.py  ExternalFittingServer.py  ExternalFittingServerSettings.py  GameServerSettings.py  OverrideSettings.py  ReferencePointBuilder.py  SettingsReader.py  SettingsWriter.py  biteplate_headcorr.py  data_manipulation.py  gameserver.py  gameserver_gui.py  rtclient.py  tongue_model.py  wave_recording.py
ematoblender/scripts/ema_io/ema_staticserver/: mocap_file_parser.py  parameter_skeleton.xml  rtserver.py  rtserver_emulate_func.py  rtserver_gui.py  rtserver_switcher.py  rtserver_tester.py  scheduler.py
ematoblender/scripts/ema_shared/: general_maths.py  properties.py  sensor_info.json
ematoblender/scripts/modules/numpy/: __init__.py
ematoblender/scripts/multilinearmodel/: GameMeshBinding.py  ModelBuilder.py  ModelConvert.py  ModelData.py  ModelReconstructor.py  ModelSpace.py  ModelWeights.py  __init__.py
ematoblender/scripts/startup/: e2b_menu.py  e2b_startup.py
gradle/wrapper/: gradle-wrapper.properties
gradlescripts/fetchResources/: build.gradle
gradlescripts/run/: build.gradle
gradlescripts/setup/: build.gradle
gradlescripts/setup/checkVersions/: build.gradle
gradlescripts/setup/findDependencies/: build.gradle
gradlescripts/setup/setupEnvironment/: build.gradle
mesh/: template_closed.ply
old/: consumer_producer_test.py  general_client.py  general_server.py  offcuts_wed.py  pointsinspace.py  read_in_coords.py  repeatedtimer.py  rt_server_discarded.py  rtclient_TESTED.py  streaming_test.py  testclass_merge.py
resources/: run_bpy.py  test_gameserver.py
resources/code_examples/: b_readin.py
resources/scripts/ema_blender/ema_bge/: bge_manual_constraints.py  bge_menus_overlays.py
resources/scripts/ema_blender/ema_bpy/: bpy_add_game_objects.py  bpy_external_script.py  bpy_link_assets_coils.py  bpy_setup_cameras.py
resources/scripts/ema_io/ema_gameserver/: gameserver.py  rtclient.py  wave_recording.py
resources/scripts/ema_io/ema_staticserver/: rtserver_gui.py  rtserver_switcher.py
scripts/ema_blender/: blender_networking.py  blender_shared_objects.py  coil_info.py  coord_transforms.py
scripts/ema_blender/bpy_operators/: op_connectempties.py  op_transparentmaterial.py  ops_bpy_palate_trace.py
scripts/ema_blender/ema_bge/: bge_camera_control.py  bge_change_object_transparency.py  bge_emareadin.py  bge_play_audio.py  bge_splines_lines.py  bge_standard_gamefns.py  bge_static_video.py  bge_update_armature.py
scripts/ema_blender/ema_bpy/: bpy_setup_armatures.py  bpy_setup_meshes.py  bpy_setup_sound.py  bpy_static_video.py  bpy_workspace.py  run_bpy.py
scripts/ema_io/ema_gameserver/: data_manipulation.py
scripts/ema_io/ema_staticserver/: rtserver_gui.py  rtserver_tester.py  scheduler.py
scripts/ema_shared/: general_maths.py  miscellanous.py  properties.py  sensor_info.json
