buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url  "http://dl.bintray.com/m2ci-msp/maven"
    }
  }
  dependencies {
        classpath 'org.ajoberstar:gradle-git:1.4.2'
        classpath 'de.undercouch:gradle-download-task:1.0'
        classpath 'org.m2ci.msp:gradle-findbinary-plugin:0.4'
  }
}
apply plugin: 'org.m2ci.msp.findbinary'

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

/*
Tasks in this build script: (TODOS)
1. Check that Blender is installed (ONGOING)
    a. Find the location of the exec (Y)
    b. cache the path
    c. Use CL to check version
    d. Parse version string and notify user if this is/is not acceptable
2. Check that Python3 is installed
    a. If not, notify the user and abort
3. Install mathutils into the local Python dist (Y)
4. Run blender in the command line to set the UP.filepaths.script_directory to the scripts directory
 b. Provide a task Uninstall which resets the settings
5. Install numpy (for Windows this may involve a different procedure)
    a. Install
    b. Copy the package into ematoblender/ematoblender/scripts/modules/numpy
    c. Check with CL that Blender can use numpy


*/

import org.ajoberstar.grgit.*
