plugins {
      id "de.undercouch.download" version "2.1.0"
}
import de.undercouch.gradle.tasks.download.Download

task fetchAvatar() {

  def destFile = file("$rootProject.projectDir/avatar/ematoblender-model.blend")

  outputs.file destFile

  doLast{

    destFile.parentFile.mkdirs()

    download{
        src 'https://github.com/m2ci-msp/ematoblender-model/releases/download/v0.1/ematoblender-model.blend'
        dest destFile
    }
  }


}

task fetchExamples() {

  def dataDir = file("$rootProject.projectDir/data")

  outputs.dir dataDir

  doLast{

    download{

      src( [
             "https://github.com/m2ci-msp/ematoblender-example-data/releases/download/v0.1/VP08_bitePlane.json",
             "https://github.com/m2ci-msp/ematoblender-example-data/releases/download/v0.1/VP08_nordwind.json",
             "https://github.com/m2ci-msp/ematoblender-example-data/releases/download/v0.1/VP08_referencePoint.json"
           ])

      dest dataDir
    }
  }


}
