#define t4_width 64
#define t4_height 64
static char t4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x18, 
  0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x6A, 0x47, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x23, 0xED, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC2, 0x96, 
  0xFA, 0x3C, 0x48, 0xF0, 0xFF, 0x7F, 0x91, 0xBA, 0xFF, 0x00, 0x65, 0xE2, 
  0xFF, 0x3F, 0x6C, 0xEB, 0xE9, 0xA1, 0xBA, 0x89, 0xFF, 0x0F, 0x69, 0x53, 
  0xE7, 0x55, 0xED, 0x89, 0xFF, 0x87, 0x96, 0x7E, 0xBC, 0xAB, 0x76, 0x5F, 
  0xFF, 0x45, 0xDD, 0xCE, 0xA5, 0x56, 0x9E, 0x1E, 0xFF, 0xB0, 0x6A, 0x73, 
  0xD6, 0xA9, 0xF7, 0x37, 0x7F, 0xA4, 0x77, 0x6D, 0x65, 0xEA, 0xF7, 0x9E, 
  0x3F, 0x5A, 0xDC, 0xB9, 0xBE, 0x95, 0xFF, 0x3F, 0x1F, 0xD5, 0x95, 0x6F, 
  0x59, 0xA9, 0xFE, 0xFF, 0xAF, 0xAA, 0x77, 0x92, 0xC6, 0xFA, 0x7F, 0x37, 
  0x87, 0x2A, 0xB4, 0x26, 0xD5, 0xEA, 0xFF, 0x3F, 0x47, 0xF5, 0x6F, 0xD9, 
  0x6A, 0x3D, 0xD7, 0x3B, 0x6B, 0x99, 0x99, 0x66, 0x65, 0xB7, 0xFE, 0x3E, 
  0xA3, 0x6A, 0x56, 0xBD, 0xDA, 0xDE, 0x9F, 0x9F, 0x51, 0xE9, 0xA9, 0x56, 
  0xD5, 0xFE, 0xBF, 0x3F, 0xA1, 0xA6, 0x56, 0xA5, 0xAA, 0xBD, 0xF6, 0x0D, 
  0x51, 0x5D, 0xDB, 0x5B, 0xE7, 0x5F, 0xDF, 0x9B, 0x99, 0xAA, 0xA5, 0xA4, 
  0xF5, 0xF3, 0xBA, 0xDD, 0x79, 0xAA, 0xBD, 0x55, 0xBF, 0x9B, 0x6F, 0x8F, 
  0x81, 0x55, 0x42, 0xBA, 0xF6, 0xF7, 0xF5, 0x8F, 0x59, 0xAA, 0xA9, 0xA5, 
  0x7F, 0xF9, 0xAF, 0xC7, 0xA1, 0x54, 0x96, 0xEA, 0xD7, 0x6D, 0xF7, 0xD5, 
  0x51, 0xA5, 0x2B, 0xFB, 0xBD, 0xA5, 0xEE, 0xE7, 0xA3, 0x5A, 0xD4, 0x7A, 
  0xAF, 0xFE, 0xFF, 0xFB, 0x63, 0xA5, 0xE5, 0xFE, 0xEB, 0xFE, 0xB7, 0xFF, 
  0xC7, 0x5A, 0x3A, 0xEF, 0x7F, 0xB7, 0xFE, 0xCB, 0xC7, 0x92, 0xAD, 0xFF, 
  0xEA, 0xD7, 0xFE, 0xF2, 0x77, 0xFF, 0xFB, 0x77, 0x9B, 0xFF, 0xB7, 0xFB, 
  0x8F, 0x7D, 0xDB, 0xDF, 0xBD, 0xFE, 0xFF, 0xF3, 0xAF, 0xDB, 0xFF, 0xFD, 
  0xE7, 0x6F, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xDF, 0xDA, 0xDF, 0xF7, 0xF5, 
  0x3F, 0xD8, 0xFD, 0x7E, 0x7F, 0xFF, 0xBF, 0xF9, 0xFF, 0xE0, 0xBF, 0xFF, 
  0xF4, 0xDF, 0xFF, 0xF8, 0xFF, 0x83, 0xF6, 0x9F, 0xEF, 0xFB, 0x3F, 0xFC, 
  0xFF, 0x2F, 0xEE, 0xFD, 0xD5, 0x7F, 0x3F, 0xFE, 0xFF, 0x7F, 0x78, 0xBF, 
  0xFF, 0xFB, 0x1E, 0xFF, 0xFF, 0xFF, 0xE8, 0xDF, 0xFD, 0xFF, 0x17, 0xFF, 
  0xFF, 0xFF, 0xCB, 0x7B, 0xF7, 0xDF, 0xC7, 0xFF, 0xFF, 0xFF, 0x0F, 0xEE, 
  0xF7, 0x6E, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0xE4, 0x1F, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x83, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
