buildscript {
  repositories {
    jcenter()
    maven {
      url  "http://dl.bintray.com/m2ci-msp/maven"
    }
  }
  dependencies {
        classpath 'org.ajoberstar:gradle-git:1.4.2'
        classpath 'de.undercouch:gradle-download-task:1.0'
        classpath 'org.m2ci.msp:gradle-findbinary-plugin:0.2'
  }
}

import org.apache.tools.ant.taskdefs.condition.Os
import org.ajoberstar.grgit.*

apply plugin: 'org.m2ci.msp.findbinary'

ext.parseVersion = { command ->

      def clOutput = new ByteArrayOutputStream()

      exec{
        commandLine command.tokenize()
        workingDir rootProject.buildDir
        standardOutput = clOutput
      }

      def version = clOutput.toString().tokenize()[1]

      return version
}


// define different tasks for downloading and installing mathutils based on OS
if (Os.isFamily(Os.FAMILY_WINDOWS)){ // OS is windows

  /*--------------------------------------------------------------------------*/

  task findBlender {

    def outputFile = file("$rootProject.buildDir/configuration/blender.json")
    outputs.file outputFile

    doLast{
      outputFile.parentFile.mkdirs()

      def blenderpath = findbinary{ binary "blender" }.path

      def blenderVersion = (parseVersion("$blenderpath -v")).toDouble()
      def builder = new groovy.json.JsonBuilder()

      def json = builder.blender{
          path "$blenderpath"
          version "$blenderVersion"
      }

      outputFile.text = builder.toPrettyString()
    }

  }

  /*--------------------------------------------------------------------------*/

  task downloadMathUtils{

    doLast{
      def tree = fileTree(rootProject.file('external')).include("blender_mathutils-*.whl")
      if (tree.isEmpty()){
        println("\n\n----------------NOTICE-----------------------")
        println("Please manually download an appropriate version of mathutils into ./external")
        println("We recommend blender_mathutils-2.74-cp34-none-win32.whl")
        println("From http://www.lfd.uci.edu/~gohlke/pythonlibs/#blender-mathutils")
        throw new GradleException("You must firstly download this file.")
      }
    }
  }

  /*--------------------------------------------------------------------------*/

  task cloneMathUtils(type:Copy){ // copies the mathutils file into the right directory for building

    dependsOn downloadMathUtils
    from(rootProject.file('external/'))
    into( "$rootProject.buildDir/mathutils")
    include( 'blender_mathutils*.whl')

  }

  /*--------------------------------------------------------------------------*/

  task installMathUtils { // use pip to install Blender-mathutils

    dependsOn cloneMathUtils

    doLast{

      // get all relevant blender whls
      def tree = fileTree("$rootProject.buildDir/mathutils").include("blender_mathutils-*.whl")
      def fileName = tree.findResult { currentFile ->
        if(currentFile.isFile() ) {
          return currentFile
        }
        else{
          return null
        }
      }
      assert fileName != null
      exec{
        workingDir = "$rootProject.buildDir/mathutils"
        // pip install the first one
        commandLine = "pip install $fileName".tokenize()
      }
    }
  }

  /*--------------------------------------------------------------------------*/

}

else{ //OS is Unix/Mac

  /*--------------------------------------------------------------------------*/

  task findBlender {

    def outputFile = file("$rootProject.buildDir/configuration/blender.json")
    outputs.file outputFile

    doLast{
      outputFile.parentFile.mkdirs()

      def blenderpath = findbinary{ binary "blender" }.path

      def blenderVersionString = parseCL("$blenderpath -v")
      def blenderVersion =blenderVersionString.tokenize()[1]
      def builder = new groovy.json.JsonBuilder()

      def json = builder.blender{
          path "$blenderpath"
          version "$blenderVersion"
      }

      outputFile.text = builder.toPrettyString()
    }
  }

  /*--------------------------------------------------------------------------*/

  task cloneMathUtils{
    outputs.dir file("$rootProject.buildDir/mathutils")

    doLast{
      Grgit.clone(dir: file("$rootProject.buildDir/mathutils"),
        uri: 'https://gitlab.com/ideasman42/blender-mathutils.git'
      )
    }
  }

  /*--------------------------------------------------------------------------*/

  task installMathUtils(type: Exec){

    dependsOn cloneMathUtils
    dependsOn checkPip
    outputs.dir file("$rootProject.buildDir/mathutils/build")

    // use "--prefix=" as workaround for bug on os x
    commandLine = "python3 setup.py install --user --prefix=".tokenize()
    workingDir = file("$rootProject.buildDir/mathutils")
  }

  /*--------------------------------------------------------------------------*/

} // end OS check

/*--------------------------------------------------------------------------*/

ext.parseCL = {param -> // get the output from the  CL call
  def clOutput = new ByteArrayOutputStream()
  exec{
    commandLine = param.tokenize()
    standardOutput = clOutput
  }
  def outputAsString = clOutput.toString()
  println "Result of call was: ${outputAsString}"
  return outputAsString
}

ext.parseVerString = { verstring, boundstring ->  // return true if verstring > boundstring
  def verlist = verstring.tokenize('.').take(2)
  def boundlist = boundstring.tokenize('.').take(2)
   return verlist[0] > boundlist[0] || (verlist[0] == boundlist[0] & verlist[1] >= boundlist[1])
  }


task checkPython() {
  println("Checking python installation")
  def pyStr = parseCL("python --version")
  def pyVer = pyStr.tokenize()[1]
  println("Python version is $pyVer")
  assert parseVerString(pyVer, versionsnumbers.python.failBelow)
  if parseVerString(pyVer, versionsnumbers.python.warnBelow){
    println("WARNING - OLD PYTHON VERSION")
  }
}

task checkPip() {
  dependsOn checkPython
  println("Checking Pip installation")
  def pipStr = parseCL("pip -V")
  def pipVer = pipStr.tokenize()[1] 
  println("Pip version is $pipVer")
  assert parseVerStirng(pipVer, versionsnumbers.pip.failBelow)
  if parseVerString(pipVer, versionsnumbers.pip.warnBelow){
    println("WARNING - OLD PIP VERSION")
  }
}

task checkNumpy() {
  dependsOn checkPython
  println("Checking Numpy installation")
}

task setup() {
  dependsOn findBlender
  dependsOn installMathUtils
}
